Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infos
Bundle-SymbolicName: com.vogella.jdt.infos
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.jdt.infos
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.jdt;bundle-version="3.18.200",
 org.eclipse.jdt.core;bundle-version="3.20.0",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.jdt.ui;bundle-version="3.20.0",
 org.eclipse.jface.text;bundle-version="3.16.100",
 org.eclipse.core.commands;bundle-version="3.9.600"
